\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 17:01:03
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=2022 at PCT=65.75, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 65.75  (cut was performed here)
\char HISTORY MAX_SIGNAL = 2022  (maximum signal value in DN)
\char HISTORY CUT_POS = 65.75  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.02918  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 449.088  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004523776.0004.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm704T0' / AOR Label
\char FOVNAME = 'IRS_Long-Lo_1st_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-11-16T15:43:34.831' / Date & time (UTC) at DCE start
\char MJD_OBS =       53325.65539165 / Program calkeywords trimmed-average result
\char UTCS_OBS=       153891825.8405 / Program calkeywords trimmed-average result
\char SCLK_OBS=        785087162.151 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            785087143 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                51207 / Exposure Start Timestamp Fine
\char GRPARVTC=            785087158 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    2 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                29.36 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    1 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Oberon-T'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '22h20m19.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-11d14m02s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     335.073180460988 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -11.2368343846254 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     247.380921186671 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000302421451897681 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302585540400164 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0735788419301528 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0417077259028574 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0528328534147864 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.426608743757135 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   -0.261537775161189 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=   -0.337036465574805 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     335.073180460988 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -11.2368343846254 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00923709302582378 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00698209866133642 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00601756987304698 / Program calkeywords trimmed-average result
\char RA_FOV  =     335.073076648279 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -11.2367737626853 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -111.420600123644 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     335.080372881394 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -11.2339657627696 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -111.422021123602 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     335.029845649577 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -11.2533647621872 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -111.412167123898 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 8.13094473881596E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00389859841608524 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0785073600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                -28.5 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                -23.2 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     102777946.481379 / [km] Heliocentric x position
\char SPTZR_Y =      101386471.71244 / [km] Heliocentric y position
\char SPTZR_Z =       47237433.95361 / [km] Heliocentric z position
\char SPTZR_VX=           -21.944554 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            18.118411 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=             7.837679 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        153891879.013 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53325.6568201 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  704 / NAIF ID number for target
\char NAIFNAME= 'Oberon  '           / Solar System Object name
\char EPHMFILE= 'DE-405_SOLSYS.040607.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1977171 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2809 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\char AINTENS1=              2852463 / [counts] Intensity value of the brightest centr
\char AINTENS2=                    0 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2809 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T23:57:24' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4523776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    4 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    8 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004523776.0004.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  906 / PAO Number
\char CAMPAIGN= 'IRSX004000'         / Campaign
\char DCEID   =             22711575 / Data-Collection-Event ID
\char DCEINSID=              4951681 / DCE Instance ID
\char DPID    =            327220142 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37315.02 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             39414.91 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =              38141.1 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34793.37 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                  902
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    2 / Ensemble-information
\char EXPECTN =                    2 / Ensemble-information
\char ENSID   =               455181 / Ensemble-information
\char EPVERSN =                   12 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7291267 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 17:01:02
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 38
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 17:01:04
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 17:01:04
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             19.91206            0.266040             0.021170             12288                
 1             20.08141            0.414486             0.015960             0                    
 1             20.25077            0.414653             0.007861             0                    
 1             20.42012            0.384318             0.004185             0                    
 1             20.58947            0.384645             0.003408             0                    
 1             20.75883            0.411824             0.003450             0                    
 1             20.92818            0.413736             0.003095             0                    
 1             21.09753            0.411704             0.002977             0                    
 1             21.26689            0.442423             0.003569             0                    
 1             21.43624            0.452736             0.003568             0                    
 1             21.60560            0.441384             0.003021             0                    
 1             21.77495            0.461121             0.003412             0                    
 1             21.94430            0.488898             0.003909             0                    
 1             22.11366            0.501602             0.003669             0                    
 1             22.28301            0.510239             0.003546             0                    
 1             22.45236            0.506352             0.003751             0                    
 1             22.62172            0.536686             0.004099             0                    
 1             22.79107            0.532055             0.003804             0                    
 1             22.96043            0.529369             0.003109             0                    
 1             23.12978            0.545063             0.003210             0                    
 1             23.29913            0.569893             0.003401             0                    
 1             23.46849            0.589625             0.003190             0                    
 1             23.63784            0.588885             0.002753             0                    
 1             23.80719            0.594981             0.002556             0                    
 1             23.97655            0.608353             0.002592             0                    
 1             24.14590            0.624359             0.002729             0                    
 1             24.31526            0.640122             0.002662             0                    
 1             24.48461            0.649346             0.002545             0                    
 1             24.65396            0.651931             0.002596             0                    
 1             24.82332            0.664847             0.002830             0                    
 1             24.99267            0.687735             0.003196             0                    
 1             25.16202            0.701421             0.003296             0                    
 1             25.33138            0.713474             0.003241             0                    
 1             25.50073            0.719279             0.003363             0                    
 1             25.67009            0.740610             0.003837             0                    
 1             25.83944            0.748064             0.004259             0                    
 1             26.00879            0.763600             0.004426             0                    
 1             26.17815            0.769051             0.004157             0                    
 1             26.34750            0.778842             0.003859             0                    
 1             26.51685            0.788712             0.003591             0                    
 1             26.68621            0.810922             0.003701             0                    
 1             26.85556            0.827928             0.003712             0                    
 1             27.02492            0.845965             0.003635             0                    
 1             27.19427            0.889371             0.003495             0                    
 1             27.36362            0.896531             0.003297             0                    
 1             27.53298            0.889147             0.003216             0                    
 1             27.70233            0.892448             0.003302             0                    
 1             27.87168            0.910905             0.003578             0                    
 1             28.04104            0.941819             0.003992             0                    
 1             28.21039            0.961888             0.004386             0                    
 1             28.37975            0.979401             0.004564             0                    
 1             28.54910            0.979014             0.004668             0                    
 1             28.71845            0.993701             0.004960             0                    
 1             28.88781            0.990122             0.005270             0                    
 1             29.05716            1.014260             0.005570             0                    
 1             29.22651            1.032177             0.005789             0                    
 1             29.39587            1.056155             0.005418             0                    
 1             29.56522            1.064413             0.004982             0                    
 1             29.73458            1.071603             0.004560             0                    
 1             29.90393            1.099543             0.004384             0                    
 1             30.07328            1.114206             0.004254             0                    
 1             30.24264            1.142869             0.004397             0                    
 1             30.41199            1.159660             0.004735             0                    
 1             30.58134            1.150616             0.005079             0                    
 1             30.75070            1.194754             0.005889             0                    
 1             30.92005            1.219112             0.006129             0                    
 1             31.08941            1.212159             0.006603             0                    
 1             31.25876            1.266384             0.007434             0                    
 1             31.42811            1.251756             0.007576             0                    
 1             31.59747            1.304518             0.007834             0                    
 1             31.76682            1.333392             0.007903             0                    
 1             31.93617            1.359730             0.007439             0                    
 1             32.10553            1.394175             0.007476             0                    
 1             32.27488            1.464374             0.007622             0                    
 1             32.44424            1.501313             0.007492             0                    
 1             32.61359            1.547912             0.007466             0                    
 1             32.78294            1.572326             0.007649             0                    
 1             32.95230            1.585222             0.008035             0                    
 1             33.12165            1.689164             0.008882             0                    
 1             33.29100            1.747035             0.010172             0                    
 1             33.46036            1.811985             0.012320             0                    
 1             33.62971            1.837394             0.013528             0                    
 1             33.79907            2.032683             0.016053             0                    
 1             33.96842            2.096242             0.015104             0                    
 1             34.13777            2.096061             0.013820             0                    
 1             34.30713            2.126511             0.013075             0                    
 1             34.47648            2.192265             0.012395             0                    
 1             34.64583            2.333683             0.013087             0                    
 1             34.81519            2.494257             0.013449             0                    
 1             34.98454            2.552648             0.013819             0                    
 1             35.15390            2.512132             0.015223             0                    
 1             35.32325            2.498800             0.016317             0                    
 1             35.49260            2.628752             0.019924             0                    
 1             35.66196            2.824730             0.024792             0                    
 1             35.83131            2.881574             0.028789             0                    
 1             36.00066            3.090949             0.028500             0                    
 1             36.17002            3.212975             0.025496             0                    
 1             36.33937            3.534872             0.025538             0                    
 1             36.50873            3.264220             0.023055             0                    
 1             36.67808            3.331744             0.024301             0                    
 1             36.84743            3.476254             0.025308             0                    
 1             37.01679            3.617458             0.026694             0                    
 1             37.18614            3.763587             0.031355             0                    
 1             37.35549            3.361297             0.032018             0                    
 1             37.52485            3.592361             0.037694             0                    
 1             37.69420            4.735666             0.060505             0                    
 1             37.86356            4.613432             0.069076             0                    
 1             38.03291            4.836005             0.063763             0                    
 1             38.20226            3.910553             0.045143             0                    
 1             38.37162            3.794384             0.044667             0                    
 1             38.54097            1.856657             0.188679             0                    
 1             38.71032            1.891870             0.176213             0                    
 1             38.87968            3.384567             0.049672             0                    
 1             39.04903            2.955626             0.047624             0                    
 1             39.21839            2.936661             0.054497             0                    
 1             39.38774            2.888651             0.070818             0                    
 1             39.55709            2.637489             0.063953             0                    
 1             39.72645            2.024280             0.053441             128                  
 1             39.89580            0.294852             0.008765             128                  
