\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 03:34:14
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=319.73 at PCT=66.65, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.65  (cut was performed here)
\char HISTORY MAX_SIGNAL = 319.73  (maximum signal value in DN)
\char HISTORY CUT_POS = 66.65  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.90419  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 36.0077  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004523520.0002.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm704L0' / AOR Label
\char FOVNAME = 'IRS_Long-Lo_2nd_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-06-28T06:47:05.816' / Date & time (UTC) at DCE start
\char MJD_OBS =        53184.2827062 / Program calkeywords trimmed-average result
\char UTCS_OBS=        141677225.816 / Program calkeywords trimmed-average result
\char SCLK_OBS=         772872522.37 / Program calkeywords trimmed-average result
\char SAMPTIME=               4.0632 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            772872493 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                59438 / Exposure Start Timestamp Fine
\char GRPARVTC=            772872583 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               8.1264 / [sec] Group (w/ spin) integration time
\char DEADTIME=              24.3792 / [sec] Reset + boost(s) time
\char RAMPTIME=                121.9 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                121.9 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Oberon-L'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '22h34m52.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-09d44m58s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     338.725213833785 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -9.74694795934482 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     67.6789841636733 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301701322953024 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000301617169051543 / Program calkeywords trimmed-average result
\char SIGRA   =    0.661591399681762 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =    0.318739960425608 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =    0.459388962087888 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.585346514371517 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   0.0773400936225147 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=     0.58020384459666 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     338.725213833785 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -9.74694795934481 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =   0.0292708805490534 / Program calkeywords trimmed-average result
\char RMS_JITY=    0.022657508413992 / Program calkeywords trimmed-average result
\char RMS_JITZ=   0.0185316421449054 / Program calkeywords trimmed-average result
\char RA_FOV  =     338.725134573025 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -9.74680536074105 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     68.8783756814404 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     338.717927437995 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -9.74954920246197 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     68.8795956814037 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     338.667539500983 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -9.76868705967446 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =     68.8881334270494 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 7.86499791375618E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=   0.0190161005039775 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0772848000.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                 26.5 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 31.2 / [km/sec] Correction to local standard of rest
\char SPTZR_X =       7906956.735238 / [km] Heliocentric x position
\char SPTZR_Y =    -138563495.003888 / [km] Heliocentric y position
\char SPTZR_Z =     -62345319.040983 / [km] Heliocentric z position
\char SPTZR_VX=            29.410587 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=             0.934369 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=             0.860464 / [km/sec] Heliocentric z velocity
\char ET_OBS  =           141677290. / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53184.2853071 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  704 / NAIF ID number for target
\char NAIFNAME= 'Oberon  '           / Solar System Object name
\char EPHMFILE= 'de.20030625T1041.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1441326 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10799 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2820 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                 9800 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 2827 / [centipixels] Y value of the second brightest c
\char AINTENS1=              2850151 / [counts] Intensity value of the brightest centr
\char AINTENS2=               114543 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10799 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2820 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T10:24:05' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4523520 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    2 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                   16 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004523520.0002.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  620 / PAO Number
\char CAMPAIGN= 'IRSX003400'         / Campaign
\char DCEID   =             15856486 / Data-Collection-Event ID
\char DCEINSID=              2877212 / DCE Instance ID
\char DPID    =            327049616 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             36866.92 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =              39604.1 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             37639.14 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34183.86 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1089
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               276623 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7255553 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 03:34:14
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 44
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/09/25 03:34:15
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 03:34:15
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             13.90000            0.007959             0.000125             128                  
 2             13.98468            0.090169             0.001355             0                    
 2             14.06935            0.091068             0.000942             0                    
 2             14.15403            0.092375             0.001064             0                    
 2             14.23871            0.191621             0.001019             0                    
 2             14.32338            0.120504             0.000707             0                    
 2             14.40806            0.100404             0.000705             0                    
 2             14.49274            0.101330             0.000716             0                    
 2             14.57741            0.102671             0.000719             0                    
 2             14.66209            0.104634             0.000755             0                    
 2             14.74677            0.105897             0.000803             0                    
 2             14.83145            0.107094             0.000766             0                    
 2             14.91612            0.108993             0.000841             0                    
 2             15.00080            0.110343             0.000823             0                    
 2             15.08548            0.111573             0.000788             0                    
 2             15.17015            0.116700             0.000812             0                    
 2             15.25483            0.117990             NaN                  12288                
 2             15.33951            0.120945             NaN                  12288                
 2             15.42418            0.123455             0.000699             0                    
 2             15.50886            0.123104             0.000636             0                    
 2             15.59354            0.123721             0.000589             0                    
 2             15.67821            0.125298             0.000576             0                    
 2             15.76289            0.126949             0.000618             0                    
 2             15.84757            0.129503             0.000712             0                    
 2             15.93224            0.132925             0.000789             0                    
 2             16.01692            0.135543             0.000849             0                    
 2             16.10160            0.139571             0.000938             0                    
 2             16.18628            0.142916             0.001106             0                    
 2             16.27095            0.148576             0.001219             0                    
 2             16.35563            0.146689             0.001102             0                    
 2             16.44031            0.150671             0.000958             0                    
 2             16.52498            0.150656             0.000870             0                    
 2             16.60966            0.154407             0.000882             0                    
 2             16.69434            0.158356             0.000838             0                    
 2             16.77901            0.161151             0.000826             0                    
 2             16.86369            0.164061             0.000841             0                    
 2             16.94837            0.165771             0.000869             0                    
 2             17.03304            0.166481             0.000929             0                    
 2             17.11772            0.169306             NaN                  12288                
 2             17.20240            0.172270             NaN                  12288                
 2             17.28707            0.174502             0.001173             0                    
 2             17.37175            0.178668             0.001252             0                    
 2             17.45643            0.180898             0.001234             0                    
 2             17.54111            0.183057             0.001024             0                    
 2             17.62578            0.186767             0.000998             0                    
 2             17.71046            0.190445             0.001008             0                    
 2             17.79514            0.191677             0.000962             0                    
 2             17.87981            0.193192             0.000975             0                    
 2             17.96449            0.195879             0.001001             0                    
 2             18.04917            0.199860             0.001064             0                    
 2             18.13384            0.204115             0.001128             0                    
 2             18.21852            0.204504             0.001154             0                    
 2             18.30320            0.212179             0.001542             0                    
 2             18.38787            0.213480             0.001509             0                    
 2             18.47255            0.215386             0.001535             0                    
 2             18.55723            0.217205             0.001553             0                    
 2             18.64190            0.220074             0.001528             0                    
 2             18.72658            0.228780             0.001333             0                    
 2             18.81126            0.228952             0.001446             0                    
 2             18.89594            0.232843             0.001291             0                    
 2             18.98061            0.229338             0.001236             0                    
 2             19.06529            0.233955             0.001344             0                    
 2             19.14997            0.243302             0.001478             0                    
 2             19.23464            0.241314             0.001569             0                    
 2             19.31932            0.252115             0.001859             0                    
 2             19.40400            0.272187             0.001938             0                    
 2             19.48867            0.251520             0.002006             0                    
 2             19.57335            0.265635             0.002014             0                    
 2             19.65803            0.268312             0.002322             0                    
 2             19.74270            0.263145             0.001902             0                    
 2             19.82738            0.261804             0.001805             0                    
 2             19.91206            0.269733             0.001779             0                    
 2             19.99673            0.274023             0.001729             0                    
 2             20.08141            0.274524             0.001613             0                    
 2             20.16609            0.277343             0.001534             0                    
 2             20.25077            0.283479             0.001637             0                    
 2             20.33544            0.287466             0.001886             0                    
 2             20.42012            0.286985             0.002052             0                    
 2             20.50480            0.288777             0.002086             0                    
 2             20.58947            0.294803             0.002617             0                    
 2             20.67415            0.295648             0.002661             0                    
 2             20.75883            0.301604             0.002681             0                    
 2             20.84350            0.304882             0.002716             0                    
 2             20.92818            0.288540             0.002527             0                    
 2             21.01286            0.289769             0.002090             0                    
 2             21.09753            0.286493             0.002116             0                    
 2             21.18221            0.284207             0.002042             0                    
 2             21.26689            0.154014             0.001507             0                    
 3             19.23464            0.192567             0.001361             0                    
 3             19.40400            0.248236             0.001211             0                    
 3             19.57335            0.255356             0.001193             0                    
 3             19.74270            0.266079             NaN                  12288                
 3             19.91206            0.273165             NaN                  12288                
 3             20.08141            0.276295             0.001088             0                    
 3             20.25077            0.281686             0.001150             0                    
 3             20.42012            0.287888             0.001234             0                    
 3             20.58947            0.299992             0.001367             0                    
 3             20.75883            0.314941             0.001570             0                    
 3             20.92818            0.315322             0.001534             0                    
 3             21.09753            0.319500             0.001498             0                    
 3             21.26689            0.328436             0.001381             0                    
 3             21.43624            0.366790             0.001849             0                    
 3             21.60560            0.112222             0.000702             128                  
