\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 17:01:02
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=395.04 at PCT=34.25, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 34.25  (cut was performed here)
\char HISTORY MAX_SIGNAL = 395.04  (maximum signal value in DN)
\char HISTORY CUT_POS = 34.25  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.84776  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 36.4611  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004523776.0003.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm704T0' / AOR Label
\char FOVNAME = 'IRS_Long-Lo_2nd_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-11-16T15:40:41.444' / Date & time (UTC) at DCE start
\char MJD_OBS =       53325.65393105 / Program calkeywords trimmed-average result
\char UTCS_OBS=       153891699.6415 / Program calkeywords trimmed-average result
\char SCLK_OBS=        785087035.953 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            785086970 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                25945 / Exposure Start Timestamp Fine
\char GRPARVTC=            785086993 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=               125.83 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    1 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Oberon-T'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '22h20m15.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-11d14m23s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     335.073181856715 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -11.2368351320866 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     247.380920945168 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000302430394501807 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302571782626826 / Program calkeywords trimmed-average result
\char SIGRA   =    0.109093409923229 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0304072745209931 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =    0.113646551175811 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.231010134612992 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   -0.129131158373514 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=   -0.191568808039387 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     335.073181856715 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -11.2368351320866 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00970929142723989 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00721320436305111 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00646282357069013 / Program calkeywords trimmed-average result
\char RA_FOV  =     335.073127998278 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -11.2367986939354 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -111.420177513241 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     335.065900435995 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -11.2395796938519 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -111.418768513283 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     335.116423278228 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -11.2201756944344 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -111.428610512988 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 7.83380463176614E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00434086722750539 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0785073600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                -28.5 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                -23.2 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     102781751.304652 / [km] Heliocentric x position
\char SPTZR_Y =     101383330.173138 / [km] Heliocentric y position
\char SPTZR_Z =      47236074.981784 / [km] Heliocentric z position
\char SPTZR_VX=           -21.943879 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            18.119077 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=             7.837989 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        153891705.627 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53325.6548135 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  704 / NAIF ID number for target
\char NAIFNAME= 'Oberon  '           / Solar System Object name
\char EPHMFILE= 'DE-405_SOLSYS.040607.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1977170 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2809 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\char AINTENS1=              2852463 / [counts] Intensity value of the brightest centr
\char AINTENS2=                    0 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2809 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T23:57:28' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4523776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    3 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                   16 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004523776.0003.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  906 / PAO Number
\char CAMPAIGN= 'IRSX004000'         / Campaign
\char DCEID   =             22711571 / Data-Collection-Event ID
\char DCEINSID=              4951677 / DCE Instance ID
\char DPID    =            327220135 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37341.93 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             39346.89 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             38172.31 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34822.68 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                  902
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               455180 / Ensemble-information
\char EPVERSN =                   12 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7291277 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 17:01:02
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 45
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/09/25 17:01:03
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 17:01:03
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             13.98468            0.112834             0.001326             128                  
 2             14.06935            0.134070             0.001046             0                    
 2             14.15403            0.138524             0.000919             0                    
 2             14.23871            0.143075             0.000836             0                    
 2             14.32338            0.145028             0.000816             0                    
 2             14.40806            0.148398             0.000809             0                    
 2             14.49274            0.152690             0.000805             0                    
 2             14.57741            0.153896             0.000912             0                    
 2             14.66209            0.156786             0.001028             0                    
 2             14.74677            0.161061             0.001057             0                    
 2             14.83145            0.159598             0.001097             0                    
 2             14.91612            0.165232             0.001153             0                    
 2             15.00080            0.166420             0.001046             0                    
 2             15.08548            0.167614             0.000946             0                    
 2             15.17015            0.172664             0.000875             0                    
 2             15.25483            0.181397             0.000850             0                    
 2             15.33951            0.181275             0.000776             0                    
 2             15.42418            0.177528             0.000736             0                    
 2             15.50886            0.178969             0.000744             0                    
 2             15.59354            0.182736             0.000784             0                    
 2             15.67821            0.185104             0.000832             0                    
 2             15.76289            0.185786             0.000892             0                    
 2             15.84757            0.192465             0.001002             0                    
 2             15.93224            0.201766             0.001136             0                    
 2             16.01692            0.197691             0.001534             0                    
 2             16.10160            0.199522             0.001227             0                    
 2             16.18628            0.203668             0.001189             0                    
 2             16.27095            0.217708             0.001111             0                    
 2             16.35563            0.216711             0.001144             0                    
 2             16.44031            0.215216             0.001102             0                    
 2             16.52498            0.216657             0.001002             0                    
 2             16.60966            0.218495             0.000948             0                    
 2             16.69434            0.222123             0.000993             0                    
 2             16.77901            0.226578             0.001118             0                    
 2             16.86369            0.228894             0.001230             0                    
 2             16.94837            0.227245             0.001263             0                    
 2             17.03304            0.234553             0.001356             0                    
 2             17.11772            0.238709             0.001360             0                    
 2             17.20240            0.244313             0.001319             0                    
 2             17.28707            0.245987             0.001297             0                    
 2             17.37175            0.251399             0.001210             0                    
 2             17.45643            0.252630             0.001087             0                    
 2             17.54111            0.253225             0.001063             0                    
 2             17.62578            0.255980             0.001046             0                    
 2             17.71046            0.260074             0.001077             0                    
 2             17.79514            0.262619             0.001188             0                    
 2             17.87981            0.266080             0.001364             0                    
 2             17.96449            0.270978             0.001483             0                    
 2             18.04917            0.270491             0.001520             0                    
 2             18.13384            0.275315             0.001622             0                    
 2             18.21852            0.283253             0.001742             0                    
 2             18.30320            0.287883             0.001771             0                    
 2             18.38787            0.292208             0.001637             0                    
 2             18.47255            0.292190             0.001459             0                    
 2             18.55723            0.295502             0.001439             0                    
 2             18.64190            0.303884             0.001467             0                    
 2             18.72658            0.305416             0.001445             0                    
 2             18.81126            0.307231             0.001438             0                    
 2             18.89594            0.310834             0.001504             0                    
 2             18.98061            0.308567             0.001585             0                    
 2             19.06529            0.314410             0.001785             0                    
 2             19.14997            0.324627             0.002120             0                    
 2             19.23464            0.325334             0.002239             0                    
 2             19.31932            0.334077             0.002569             0                    
 2             19.40400            0.332551             0.002247             0                    
 2             19.48867            0.328943             0.002172             0                    
 2             19.57335            0.332484             0.001944             0                    
 2             19.65803            0.336665             0.001844             0                    
 2             19.74270            0.341533             0.001880             0                    
 2             19.82738            0.309089             0.001766             0                    
 2             19.91206            0.306063             0.001745             0                    
 2             19.99673            0.351954             0.001891             0                    
 2             20.08141            0.356667             0.002089             0                    
 2             20.16609            0.361542             0.002238             0                    
 2             20.25077            0.359556             0.002383             0                    
 2             20.33544            0.371526             0.002532             0                    
 2             20.42012            0.499277             0.003340             0                    
 2             20.50480            0.372483             0.002634             0                    
 2             20.58947            0.373938             0.002611             0                    
 2             20.67415            0.441138             0.002932             0                    
 2             20.75883            0.395923             0.002720             0                    
 2             20.84350            0.375842             0.002464             0                    
 2             20.92818            0.517841             0.002796             0                    
 2             21.01286            0.534399             0.002870             0                    
 2             21.09753            0.356844             0.002236             0                    
 2             21.18221            0.360788             0.002465             0                    
 2             21.26689            0.287246             0.002457             0                    
 3             19.23464            0.170885             0.000963             0                    
 3             19.40400            0.336309             0.001304             0                    
 3             19.57335            0.349936             0.001396             0                    
 3             19.74270            0.342678             0.001461             0                    
 3             19.91206            0.353862             0.001491             0                    
 3             20.08141            0.361029             0.001529             0                    
 3             20.25077            0.366013             0.001593             0                    
 3             20.42012            0.378088             0.001748             0                    
 3             20.58947            0.383997             0.001684             0                    
 3             20.75883            0.396071             0.001663             0                    
 3             20.92818            0.402793             0.001563             0                    
 3             21.09753            0.408899             0.001386             0                    
 3             21.26689            0.416345             0.001330             0                    
 3             21.43624            0.439260             0.001638             0                    
 3             21.60560            0.250244             0.001407             128                  
