\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 03:33:37
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=2129.2 at PCT=33.95, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 33.95  (cut was performed here)
\char HISTORY MAX_SIGNAL = 2129.2  (maximum signal value in DN)
\char HISTORY CUT_POS = 33.95  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.29339  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 461.083  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004523520.0005.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm704L0' / AOR Label
\char FOVNAME = 'IRS_Long-Lo_1st_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-06-28T06:52:54.510' / Date & time (UTC) at DCE start
\char MJD_OBS =         53184.286742 / Program calkeywords trimmed-average result
\char UTCS_OBS=         141677574.51 / Program calkeywords trimmed-average result
\char SCLK_OBS=        772872871.065 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            772872863 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                46236 / Exposure Start Timestamp Fine
\char GRPARVTC=            772872878 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    1 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Oberon-L'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '22h34m55.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-09d44m39s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     338.725171675828 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -9.74696985544844 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     67.6789913247222 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000301684673086501 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000301642916499085 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0378338800488663 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0117899862593629 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =    0.299089016850959 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.524746591431775 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   -0.471073703301537 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.231209829407348 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     338.725171675828 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -9.74696985544845 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00880029289195197 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00622378908374926 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00622170430229081 / Program calkeywords trimmed-average result
\char RA_FOV  =     338.725272038644 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -9.74686278741019 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     68.8755762307316 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     338.732547805092 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -9.74409223082669 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     68.8743458974351 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =      338.78292730358 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -9.72494244473489 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =     68.8658278976908 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 8.41859162989061E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ= -0.000959757385598813 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0772848000.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                 26.5 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 31.2 / [km/sec] Correction to local standard of rest
\char SPTZR_X =       7917212.017723 / [km] Heliocentric x position
\char SPTZR_Y =    -138563168.877323 / [km] Heliocentric y position
\char SPTZR_Z =     -62345018.859185 / [km] Heliocentric z position
\char SPTZR_VX=            29.410484 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=              0.93619 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=             0.861284 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        141677638.694 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53184.2893432 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  704 / NAIF ID number for target
\char NAIFNAME= 'Oberon  '           / Solar System Object name
\char EPHMFILE= 'de.20030625T1041.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1441329 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10799 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2820 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                 9800 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 2827 / [centipixels] Y value of the second brightest c
\char AINTENS1=              2850151 / [counts] Intensity value of the brightest centr
\char AINTENS2=               114543 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10799 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2820 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T10:23:56' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4523520 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    5 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    8 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004523520.0005.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  620 / PAO Number
\char CAMPAIGN= 'IRSX003400'         / Campaign
\char DCEID   =             15856489 / Data-Collection-Event ID
\char DCEINSID=              2877215 / DCE Instance ID
\char DPID    =            327049629 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37358.12 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             39898.78 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             38151.27 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34815.81 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1089
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    1 / Ensemble-information
\char EXPECTN =                    1 / Ensemble-information
\char ENSID   =               276626 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7255542 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 03:33:37
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 39
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 03:33:38
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 03:33:38
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             19.91206            0.012607             0.001990             12288                
 1             20.08141            0.307553             0.033198             12288                
 1             20.25077            0.372303             0.020266             0                    
 1             20.42012            0.333706             0.007522             0                    
 1             20.58947            0.731815             0.007532             0                    
 1             20.75883            0.503953             0.007719             0                    
 1             20.92818            0.346164             0.005349             0                    
 1             21.09753            0.344352             0.004815             0                    
 1             21.26689            0.371652             0.005502             0                    
 1             21.43624            0.381343             0.005154             0                    
 1             21.60560            0.378648             0.004402             0                    
 1             21.77495            0.390751             0.004638             0                    
 1             21.94430            0.421568             0.004950             0                    
 1             22.11366            0.420424             0.004275             0                    
 1             22.28301            0.414068             0.003722             0                    
 1             22.45236            0.437041             0.004041             0                    
 1             22.62172            0.458602             0.004451             0                    
 1             22.79107            0.458100             0.004163             0                    
 1             22.96043            0.456444             0.003631             0                    
 1             23.12978            0.474067             0.003668             0                    
 1             23.29913            0.501094             0.004298             0                    
 1             23.46849            0.512772             0.004917             0                    
 1             23.63784            0.518645             0.004362             0                    
 1             23.80719            0.513729             0.003910             0                    
 1             23.97655            0.530189             0.004106             0                    
 1             24.14590            0.555699             0.004729             0                    
 1             24.31526            0.566370             0.005222             0                    
 1             24.48461            0.582084             0.004900             0                    
 1             24.65396            0.581103             0.004763             0                    
 1             24.82332            0.602833             0.005245             0                    
 1             24.99267            0.612529             0.005904             0                    
 1             25.16202            0.617838             0.005292             0                    
 1             25.33138            0.622567             0.004700             0                    
 1             25.50073            0.638343             0.004437             0                    
 1             25.67009            0.648304             0.004595             0                    
 1             25.83944            0.665393             0.004917             0                    
 1             26.00879            0.682079             0.004882             0                    
 1             26.17815            0.691551             0.004594             0                    
 1             26.34750            0.702578             0.004256             0                    
 1             26.51685            0.717271             0.004130             0                    
 1             26.68621            0.735298             0.004357             0                    
 1             26.85556            0.751357             0.004771             0                    
 1             27.02492            0.763113             0.005140             0                    
 1             27.19427            0.784318             0.005322             0                    
 1             27.36362            0.801970             0.005268             0                    
 1             27.53298            0.797551             0.005240             0                    
 1             27.70233            0.814223             0.005868             0                    
 1             27.87168            0.826896             0.006422             0                    
 1             28.04104            0.833126             0.007174             0                    
 1             28.21039            0.884979             0.007790             0                    
 1             28.37975            0.875268             0.007488             0                    
 1             28.54910            0.896922             0.006522             0                    
 1             28.71845            0.879980             0.005819             0                    
 1             28.88781            0.902572             0.006032             0                    
 1             29.05716            0.948800             0.006266             0                    
 1             29.22651            0.941319             0.006553             0                    
 1             29.39587            0.943190             0.006521             0                    
 1             29.56522            0.960544             0.006419             0                    
 1             29.73458            0.983315             0.006433             0                    
 1             29.90393            1.004709             0.006333             0                    
 1             30.07328            1.017725             0.006151             0                    
 1             30.24264            1.030433             0.006306             0                    
 1             30.41199            1.053202             0.007142             0                    
 1             30.58134            1.063959             0.008186             0                    
 1             30.75070            1.096863             0.009363             0                    
 1             30.92005            1.115688             0.010028             0                    
 1             31.08941            1.163647             0.011282             0                    
 1             31.25876            1.175803             0.010573             0                    
 1             31.42811            1.210732             0.010118             0                    
 1             31.59747            1.254384             0.009845             0                    
 1             31.76682            1.288161             0.010037             0                    
 1             31.93617            1.294304             0.009742             0                    
 1             32.10553            1.365292             0.010280             0                    
 1             32.27488            1.429646             0.010665             0                    
 1             32.44424            1.499719             0.011641             0                    
 1             32.61359            1.554907             0.012153             0                    
 1             32.78294            1.554523             0.011393             0                    
 1             32.95230            1.579958             0.011945             0                    
 1             33.12165            1.667753             0.013452             0                    
 1             33.29100            1.777071             0.015797             0                    
 1             33.46036            1.804445             0.017781             0                    
 1             33.62971            1.822060             0.020184             0                    
 1             33.79907            1.831551             0.020164             0                    
 1             33.96842            1.988089             0.021691             0                    
 1             34.13777            2.035737             0.020436             0                    
 1             34.30713            2.085302             0.019350             0                    
 1             34.47648            2.186463             0.018277             0                    
 1             34.64583            2.230753             0.017755             0                    
 1             34.81519            2.340410             0.018326             0                    
 1             34.98454            2.429081             0.019515             0                    
 1             35.15390            2.428780             0.021037             0                    
 1             35.32325            2.545832             0.023649             0                    
 1             35.49260            2.749910             0.028892             0                    
 1             35.66196            2.758408             0.033467             0                    
 1             35.83131            2.779096             0.037842             0                    
 1             36.00066            2.713060             0.038948             0                    
 1             36.17002            3.088679             0.040213             0                    
 1             36.33937            3.080415             0.038194             0                    
 1             36.50873            3.337331             0.038276             0                    
 1             36.67808            3.303429             0.035695             0                    
 1             36.84743            3.261743             0.037396             0                    
 1             37.01679            3.552758             0.040878             0                    
 1             37.18614            3.822232             0.044412             0                    
 1             37.35549            3.627101             0.046199             0                    
 1             37.52485            3.335395             0.049390             0                    
 1             37.69420            3.305150             0.054967             0                    
 1             37.86356            3.778246             0.074239             0                    
 1             38.03291            7.083064             0.165424             0                    
 1             38.20226            5.154372             0.160260             0                    
 1             38.37162            3.910479             0.085642             0                    
 1             38.54097            3.240704             0.067302             0                    
 1             38.71032            3.946165             0.085853             0                    
 1             38.87968            3.753150             0.078113             0                    
 1             39.04903            3.756169             0.085734             0                    
 1             39.21839            3.489437             0.090192             0                    
 1             39.38774            6.112253             1.689721             0                    
 1             39.55709            10.951124            3.970217             0                    
 1             39.72645            2.144182             0.088504             128                  
