\wavsamp version 5.1 (Wed Apr 20 08:45:04 PDT 2005)
\processing time 16:14:07 PST 08/13/2009
\character channelID = 2
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 17:01:02
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=398.45 at PCT=66.55, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.55  (cut was performed here)
\char HISTORY MAX_SIGNAL = 398.45  (maximum signal value in DN)
\char HISTORY CUT_POS = 66.55  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.94462  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 36.8843  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.2.0004523776.0002.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm704T0' / AOR Label
\char FOVNAME = 'IRS_Long-Lo_2nd_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-11-16T15:37:50.031' / Date & time (UTC) at DCE start
\char MJD_OBS =        53325.6519471 / Program calkeywords trimmed-average result
\char UTCS_OBS=        153891528.229 / Program calkeywords trimmed-average result
\char SCLK_OBS=       785086864.5405 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            785086798 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                64425 / Exposure Start Timestamp Fine
\char GRPARVTC=            785086821 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    2 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=               125.83 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    1 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Oberon-T'           / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char RA_HMS  = '22h20m19.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-11d14m03s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RA_RQST =     335.073183236344 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -11.2368358709265 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =      247.38092070645 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000302434157715504 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302567319822699 / Program calkeywords trimmed-average result
\char SIGRA   =    0.773351304413679 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =    0.333204294912998 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =    0.043534120508198 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     1.39120390812513 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.944091378552859 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=     1.02182799264106 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     335.073183236344 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -11.2368358709265 / [deg] Commanded Dec (J2000) of ref. position
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =   0.0110216948614516 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00790983490837327 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00759015467648944 / Program calkeywords trimmed-average result
\char RA_FOV  =     335.073537826319 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -11.2370043346326 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -111.419760185126 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     335.080764826102 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -11.2342233347161 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -111.421168825708 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     335.131285824586 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -11.2148173352985 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -111.431005169163 / [deg] PA at center of non-targeted slit
\char CSDRADEC= 7.69365581159564E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00716347636142915 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0785073600.03.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used
\char VHELCORR=                -28.5 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                -23.2 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     102785512.724638 / [km] Heliocentric x position
\char SPTZR_Y =     101380224.262344 / [km] Heliocentric y position
\char SPTZR_Z =      47234731.418406 / [km] Heliocentric z position
\char SPTZR_VX=           -21.943212 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=            18.119734 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=             7.838295 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        153891534.214 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53325.6528298 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  704 / NAIF ID number for target
\char NAIFNAME= 'Oberon  '           / Solar System Object name
\char EPHMFILE= 'DE-405_SOLSYS.040607.bsp' / Ephemeris file used for moving target
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=          5206.906738 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          5165.294922 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          5261.003906 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1977169 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10796 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2809 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\char AINTENS1=              2852463 / [counts] Intensity value of the brightest centr
\char AINTENS2=                    0 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10796 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2809 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T23:57:28' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4523776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    2 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                   16 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.2.0004523776.0002.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.3    '           / SIS SW VERsion
\char CPT_VER = '3.0.98  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  906 / PAO Number
\char CAMPAIGN= 'IRSX004000'         / Campaign
\char DCEID   =             22711567 / Data-Collection-Event ID
\char DCEINSID=              4951673 / DCE Instance ID
\char DPID    =            327220118 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                   10 / Pipeline Version ID
\char CALID   =                    4 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.3    '           / SW system that created RAW FITS
\char 
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             37359.93 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             39173.25 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             38212.49 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             34919.34 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                  902
\char FBIDFLAT=                  513
\char FBIDLNCR=                   24
\char FBIDLNMD=                  480
\char FBIDOMSK=                   31
\char FBIDPMSK=                  109
\char FBIDWSMP=                 1208
\char FBIDUMSK=                   68
\char FBIDWSOF=                 1209
\char FBIDWSOM=                 1210
\char FBIDWSWA=                 1207
\char FBIDFLXC=                 1203
\char FBIDFMSK=                   73
\char FBIDCALS=                 1212
\char FBIDLNSC=                  507
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               455179 / Ensemble-information
\char EPVERSN =                   12 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7291276 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 17:01:02
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 2
\int FOVID   = 44
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/09/25 17:01:03
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 17:01:03
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             13.90000            0.011578             0.000137             128                  
 2             13.98468            0.132699             0.001554             0                    
 2             14.06935            0.136931             0.001243             0                    
 2             14.15403            0.175079             0.001225             0                    
 2             14.23871            0.155638             0.001025             0                    
 2             14.32338            0.146687             0.000856             0                    
 2             14.40806            0.146477             0.000847             0                    
 2             14.49274            0.148301             0.000838             0                    
 2             14.57741            0.152029             0.000846             0                    
 2             14.66209            0.156147             0.000851             0                    
 2             14.74677            0.158499             0.000857             0                    
 2             14.83145            0.158917             0.000903             0                    
 2             14.91612            0.162119             0.000963             0                    
 2             15.00080            0.165265             0.001034             0                    
 2             15.08548            0.162177             0.001023             0                    
 2             15.17015            0.170417             0.001093             0                    
 2             15.25483            0.174451             0.001023             0                    
 2             15.33951            0.174524             0.000930             0                    
 2             15.42418            0.176578             0.000861             0                    
 2             15.50886            0.178921             0.000790             0                    
 2             15.59354            0.182103             0.000770             0                    
 2             15.67821            0.183925             0.000754             0                    
 2             15.76289            0.185806             0.000768             0                    
 2             15.84757            0.189773             0.000834             0                    
 2             15.93224            0.193436             0.000920             0                    
 2             16.01692            0.195675             0.001060             0                    
 2             16.10160            0.198186             0.001164             0                    
 2             16.18628            0.201344             0.001315             0                    
 2             16.27095            0.207443             0.001375             0                    
 2             16.35563            0.206975             0.001351             0                    
 2             16.44031            0.209510             0.001237             0                    
 2             16.52498            0.214511             0.001148             0                    
 2             16.60966            0.217124             0.001024             0                    
 2             16.69434            0.223385             0.000992             0                    
 2             16.77901            0.228379             0.001017             0                    
 2             16.86369            0.229557             0.001076             0                    
 2             16.94837            0.230884             0.001109             0                    
 2             17.03304            0.233784             0.001088             0                    
 2             17.11772            0.235508             0.001107             0                    
 2             17.20240            0.240664             0.001258             0                    
 2             17.28707            0.245032             0.001419             0                    
 2             17.37175            0.252650             0.001506             0                    
 2             17.45643            0.251227             0.001375             0                    
 2             17.54111            0.253090             0.001241             0                    
 2             17.62578            0.255743             0.001163             0                    
 2             17.71046            0.261548             0.001166             0                    
 2             17.79514            0.264784             0.001191             0                    
 2             17.87981            0.267470             0.001157             0                    
 2             17.96449            0.267549             0.001255             0                    
 2             18.04917            0.266844             0.001488             0                    
 2             18.13384            0.271413             0.001604             0                    
 2             18.21852            0.275700             0.001417             0                    
 2             18.30320            0.279059             0.001606             0                    
 2             18.38787            0.297947             0.001792             0                    
 2             18.47255            0.289515             0.001932             0                    
 2             18.55723            0.294920             0.001810             0                    
 2             18.64190            0.295466             0.001663             0                    
 2             18.72658            0.299075             0.001616             0                    
 2             18.81126            0.303975             0.001515             0                    
 2             18.89594            0.307369             0.001484             0                    
 2             18.98061            0.311676             0.001494             0                    
 2             19.06529            0.315016             0.001531             0                    
 2             19.14997            0.316602             0.001610             0                    
 2             19.23464            0.319072             0.001727             0                    
 2             19.31932            0.328998             0.002098             0                    
 2             19.40400            0.358310             0.002196             0                    
 2             19.48867            0.331081             0.002354             0                    
 2             19.57335            0.334896             0.002453             0                    
 2             19.65803            0.338362             0.002519             0                    
 2             19.74270            0.341160             0.002229             0                    
 2             19.82738            0.344988             0.002156             0                    
 2             19.91206            0.346901             0.001953             0                    
 2             19.99673            0.351798             0.001875             0                    
 2             20.08141            0.352481             0.001830             0                    
 2             20.16609            0.353377             0.001839             0                    
 2             20.25077            0.357176             0.001912             0                    
 2             20.33544            0.365287             0.002081             0                    
 2             20.42012            0.376805             0.002184             0                    
 2             20.50480            0.368381             0.002403             0                    
 2             20.58947            0.374994             0.002888             0                    
 2             20.67415            0.371683             0.003391             0                    
 2             20.75883            0.374545             0.003055             0                    
 2             20.84350            0.367217             0.002970             0                    
 2             20.92818            0.361135             0.002649             0                    
 2             21.01286            0.361396             0.002459             0                    
 2             21.09753            0.360158             0.002333             0                    
 2             21.18221            0.359989             0.002293             0                    
 2             21.26689            0.195362             0.001780             0                    
 3             19.23464            0.242717             0.001479             0                    
 3             19.40400            0.332117             0.001425             0                    
 3             19.57335            0.337600             0.001387             0                    
 3             19.74270            0.342946             0.001312             0                    
 3             19.91206            0.352451             0.001238             0                    
 3             20.08141            0.359763             0.001243             0                    
 3             20.25077            0.367638             0.001342             0                    
 3             20.42012            0.377708             0.001442             0                    
 3             20.58947            0.388375             0.001561             0                    
 3             20.75883            0.402703             0.001781             0                    
 3             20.92818            0.404480             0.001832             0                    
 3             21.09753            0.471890             0.002003             0                    
 3             21.26689            0.424869             0.001654             0                    
 3             21.43624            0.445919             0.002100             0                    
 3             21.60560            0.135469             0.000796             128                  
