\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/25 00:16:49
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY OVERALL BEST Max DN=7415.1 at PCT=66.05, found in region 0
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.05  (cut was performed here)
\char HISTORY MAX_SIGNAL = 7415.1  (maximum signal value in DN)
\char HISTORY CUT_POS = 66.05  (pct at which the max signal was found)
\char HISTORY MAX_SIGNAL_IN_REGION = 0  (region where max signal was found)
\char HISTORY DET_THRESH = -3.40549  (number of sigma over threshold)
\char HISTORY DET_SIGMA = 1866.46  (sigma value used to find threshold)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004525056.0005.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-n-jvc-ssm899X1' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'James R. Houck'     / Observer Name
\char OBSRVRID=                    4 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   71 / Program ID
\char PROTITLE= 'Observations of Outer Solar System Satellites and Planets' / Program
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-05-15T01:04:16.340' / Date & time (UTC) at DCE start
\char MJD_OBS =       53140.04487025 / Program calkeywords trimmed-average result
\char UTCS_OBS=       137855076.7885 / Program calkeywords trimmed-average result
\char SCLK_OBS=      769050360.86875 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            769050333 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                 4095 / Exposure Start Timestamp Fine
\char GRPARVTC=            769050343 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Neptune - Longitude 1' / Target Name
\char OBJTYPE = 'TargetMovingSingle' / Target Type
\char CRVAL1  =     317.759955053713 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -16.1780935143516 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '21h11m02.4s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-16d10m41s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =     70.4342854149701 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     317.810969963045 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -16.2473020509831 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     71.6465723453865 / [deg] Requested pos. angle of axis 2 (E of N)
\char CRDER1  = 0.000302043541440511 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000302251364505901 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00615421331293362 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =   0.0111375811649246 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =    0.105051590812815 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     1.57944299568619 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=  -0.0806696828430841 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=     1.57738758377671 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     317.810969963045 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -16.2473020509831 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = 0.000179457944369594 / [deg/pix] CD matrix element 1_1
\char CD1_2   = 0.000476062643602485 / [deg/pix] CD matrix element 1_2
\char CD2_1   = -0.000480139158738107 / [deg/pix] CD matrix element 2_1
\char CD2_2   = 0.000169197376744332 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00491578911903208 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00358677475110863 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00334336354522082 / Program calkeywords trimmed-average result
\char RA_FOV  =     317.811398052169 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -16.2471485122787 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     156.587739833082 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     317.810276052203 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -16.2446703694959 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =     156.588046261644 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     317.819288051932 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -16.2646455117535 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =     156.585596976003 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     317.759955053713 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -16.1780935143516 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     317.790548052795 / [deg] RA at center of red peakup image
\char DEC_RPU =    -16.1667955146908 / [deg] DEC at center of red peakup image
\char CSDRADEC= 4.93770779037238E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ= -0.000659915334229816 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0769046400.02.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 29.6 / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 38.1 / [km/sec] Correction to local standard of rest
\char SPTZR_X =     -96412117.526801 / [km] Heliocentric x position
\char SPTZR_Y =    -105093559.868034 / [km] Heliocentric y position
\char SPTZR_Z =     -48809549.591153 / [km] Heliocentric z position
\char SPTZR_VX=            22.582511 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -17.711262 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=            -7.649799 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        137855120.526 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=         53140.045129 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / MOVING TARGET INFORMATION
\char 
\char NAIFID  =                  899 / NAIF ID number for target
\char NAIFNAME= 'Neptune '           / Solar System Object name
\char EPHMFILE= 'de.20030625T1041.bsp' / Ephemeris file used for moving target
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1348995 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)
\char PKUPACCU= 'Moderate'           / Peakup Accuracy (high, moderate,low)
\char PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)
\char PKUPFLUX=                 450. / Flux density of peakup target for IRS [mJy] or
\char PKUPXTND=                    F / Extended source (T/F)
\char ISPUPOS =                    F / PU target given in absolute positions (T) or re
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10809 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2787 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\char AINTENS1=              6259065 / [counts] Intensity value of the brightest centr
\char AINTENS2=                    0 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10809 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2787 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T07:12:08' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4525056 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    5 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004525056.0005.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  530 / PAO Number
\char CAMPAIGN= 'IRSX003100'         / Campaign
\char DCEID   =             14551915 / Data-Collection-Event ID
\char DCEINSID=              2539917 / DCE Instance ID
\char DPID    =            327010329 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                  111 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   13 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30909.16 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             30124.16 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             30632.23 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29917.71 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               238602 / Ensemble-information
\char EPVERSN =                   10 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7246008 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/25 00:16:48
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 27
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/25 00:16:49
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/25 00:16:50
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             2.446520             NaN                  12288                
 1             7.51564             3.076802             0.011793             0                    
 1             7.57612             2.632669             0.010254             0                    
 1             7.63660             4.107413             0.012703             0                    
 1             7.69709             7.881808             0.016622             0                    
 1             7.75757             5.623702             0.012087             0                    
 1             7.81805             3.811073             0.009834             0                    
 1             7.87854             3.614865             0.009599             0                    
 1             7.93902             3.576983             0.009239             0                    
 1             7.99951             3.215467             0.008315             0                    
 1             8.05999             2.808423             0.007489             0                    
 1             8.12047             2.303649             0.006568             0                    
 1             8.18096             1.825993             0.005782             0                    
 1             8.24144             1.387342             0.004976             0                    
 1             8.30192             1.007490             0.004314             0                    
 1             8.36241             0.760589             0.003678             0                    
 1             8.42289             0.617559             0.003190             0                    
 1             8.48337             0.520209             0.002953             0                    
 1             8.54386             0.490923             0.002869             0                    
 1             8.60434             0.530452             0.002983             0                    
 1             8.66483             0.516469             0.002963             0                    
 1             8.72531             0.411989             0.002684             0                    
 1             8.78579             0.301121             0.002295             0                    
 1             8.84628             0.266584             0.002194             0                    
 1             8.90676             0.236036             0.002131             0                    
 1             8.96724             0.210404             0.002129             0                    
 1             9.02773             0.161601             0.001982             0                    
 1             9.08821             0.126731             0.001859             0                    
 1             9.14869             0.097692             0.001718             0                    
 1             9.20918             0.079961             0.001651             0                    
 1             9.26966             0.065489             0.001597             0                    
 1             9.33015             0.058751             0.001603             0                    
 1             9.39063             0.051342             0.001596             0                    
 1             9.45111             0.045608             0.001595             0                    
 1             9.51160             0.043770             0.001576             0                    
 1             9.57208             0.043306             0.001537             0                    
 1             9.63256             0.042479             0.001486             0                    
 1             9.69305             0.043825             0.001439             0                    
 1             9.75353             0.046548             NaN                  12288                
 1             9.81401             0.048903             NaN                  12288                
 1             9.87450             0.048057             0.001367             0                    
 1             9.93498             0.049959             0.001356             0                    
 1             9.99547             0.053582             0.001337             0                    
 1             10.05595            0.059232             0.001333             0                    
 1             10.11643            0.065935             0.001334             0                    
 1             10.17692            0.070422             0.001440             0                    
 1             10.23740            0.073117             0.001318             0                    
 1             10.29788            0.077871             0.001333             0                    
 1             10.35837            0.078195             0.001324             0                    
 1             10.41885            0.082645             0.001352             0                    
 1             10.47933            0.109820             0.001474             0                    
 1             10.53982            0.146295             0.001607             0                    
 1             10.60030            0.135898             0.001630             0                    
 1             10.66079            0.104862             0.001475             0                    
 1             10.72127            0.098112             0.001389             0                    
 1             10.78175            0.103075             0.001425             0                    
 1             10.84224            0.109352             0.001475             0                    
 1             10.90272            0.113119             0.001516             0                    
 1             10.96320            0.118068             0.001560             0                    
 1             11.02369            0.127617             0.001660             0                    
 1             11.08417            0.133125             0.001755             0                    
 1             11.14465            0.152866             0.001847             0                    
 1             11.20514            0.187642             0.001941             0                    
 1             11.26562            0.251752             0.002201             0                    
 1             11.32611            0.351430             0.002549             0                    
 1             11.38659            0.516688             0.003062             0                    
 1             11.44707            0.791473             0.003824             0                    
 1             11.50756            1.195918             0.004841             0                    
 1             11.56804            1.719356             0.005973             0                    
 1             11.62852            2.376184             0.007280             0                    
 1             11.68901            3.132645             0.008631             0                    
 1             11.74949            3.960344             0.009960             0                    
 1             11.80997            4.855378             0.011243             0                    
 1             11.87046            5.596614             0.012104             0                    
 1             11.93094            6.284198             0.012932             0                    
 1             11.99143            7.010273             0.013468             0                    
 1             12.05191            7.942011             0.014288             0                    
 1             12.11239            8.791558             0.014882             0                    
 1             12.17288            9.350013             0.015086             0                    
 1             12.23336            9.026383             0.014520             0                    
 1             12.29384            8.571785             0.014007             0                    
 1             12.35433            7.641314             0.012708             0                    
 1             12.41481            6.962086             0.011878             0                    
 1             12.47529            6.146256             0.010839             0                    
 1             12.53578            5.288453             0.009866             0                    
 1             12.59626            4.498914             0.008886             0                    
 1             12.65675            3.793744             0.008011             0                    
 1             12.71723            3.187217             0.007251             0                    
 1             12.77771            2.695169             0.006637             0                    
 1             12.83820            2.284883             0.006099             0                    
 1             12.89868            2.040804             0.005817             0                    
 1             12.95916            2.008263             0.006007             0                    
 1             13.01965            2.046387             0.006018             0                    
 1             13.08013            2.118053             0.006016             0                    
 1             13.14061            2.411340             0.006452             0                    
 1             13.20110            2.740977             0.006962             0                    
 1             13.26158            2.917152             0.007270             0                    
 1             13.32206            3.279669             0.007768             0                    
 1             13.38255            3.674449             0.008445             0                    
 1             13.44303            3.737515             0.008697             0                    
 1             13.50352            3.828748             0.008948             0                    
 1             13.56400            4.258573             0.009482             0                    
 1             13.62448            7.383561             0.012030             0                    
 1             13.68497            16.137728            0.022058             0                    
 1             13.74545            19.232353            0.033539             0                    
 1             13.80593            6.417606             0.013670             0                    
 1             13.86642            3.158315             0.009621             0                    
 1             13.92690            3.318224             0.010172             0                    
 1             13.98738            3.733556             0.011181             0                    
 1             14.04787            3.949180             0.012012             0                    
 1             14.10835            3.527084             0.011781             0                    
 1             14.16884            3.274626             0.011714             0                    
 1             14.22932            3.042507             0.011490             128                  
 1             14.28980            0.085373             0.000519             128                  
